# MobileAppProject

./: README.md  cktest-app.properties  module_cktest-app.xml  pom.xml
src/main/assembly/: zip.xml
src/test/java/FlexbookAppTest/AbstractBaseTests/: BasePage.java  DesiredCapabilities.java  DriverFactory.java  IOSMobileCapabilityType.java  InputTests.java  NativeTests.java  TabTestBase.java  TabViewPage.java  TestBase.java  WaitConfig.java
src/test/java/FlexbookAppTest/AbstractBaseTests/FlexbookApp/: AccountSettings.java  BookDetails.java  BrowsePage.java  ChapterSections.java  LandingPage.java  OfflineLibrary.java  ProfilePage.java  SideMenu.java  SignInPage.java  SignUpPage.java  TutorialPage.java
src/test/java/FlexbookAppTest/Test_FlexbookApp/: Test_LaunchApp.java  Test_ReaderApp.java  Tests_BookTOCPage.java  Tests_Browse.java  Tests_DeviceFarmTest.java  Tests_Profile.java  Tests_SectionsPage.java  Tests_SettingsPage.java  Tests_SideMenuPage.java  Tests_SignIn.java  Tests_SignUp.java  Tests_Tutorial.java
src/test/java/Pages/: AlertPage.java  BasePage.java  BrowsePage.java  FixturesPage.java  LoginPage.java  PracticeAppLandingPage.java  PracticeAppSettingsPage.java  PracticeAppSideMenuPage.java  PracticePage.java  SignInPage.java  TabViewPage.java  WebViewPage.java
src/test/java/Tests/: AlertPageTest.java  FixturesTest.java  HomePageTest.java  LandingPageTest.java  LoginTest.java  NestedViewsTest.java  PracticeAppBrowsePageTest.java  PracticeAppPracticeTestPage.java  PracticeAppSettingsPageTest.java  PracticeAppSideMenuTest.java  SignInPageTest.java  Tests_DeviceFarmTest.java  WebViewTest.java
src/test/java/Tests/AbstractBaseTests/: TestBase.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-Tests.LandingPageTest.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
